{
  "name": "RPG",
  "ogmoVersion": "3.3.0",
  "levelPaths": ["."],
  "backgroundColor": "#282c34ff",
  "gridColor": "#3c4049cc",
  "anglesRadians": false,
  "directoryDepth": 5,
  "layerGridDefaultSize": {"x": 16, "y": 16},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 640, "y": 480},
  "levelMaxSize": {"x": 640, "y": 480},
  "levelValues": [],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "",
  "entityTags": [],
  "layers": [
    {
      "definition": "entity",
      "name": "entities",
      "gridSize": {"x": 16, "y": 16},
      "exportID": "99530111",
      "requiredTags": [],
      "excludedTags": []
    },
    {
      "definition": "tile",
      "name": "walls",
      "gridSize": {"x": 16, "y": 16},
      "exportID": "99535391",
      "exportMode": 0,
      "arrayMode": 0,
      "defaultTileset": ""
    }
  ],
  "entities": [
    {
      "exportID": "99535578",
      "name": "player",
      "limit": 1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    }
  ],
  "tilesets": [
    {"label": "New Tileset", "path": "../images/tiles.png", "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAQCAYAAABQrvyxAAAAAXNSR0IArs4c6QAAADtJREFUSIntz7ERACAMw0Bg/5aMkoLlYAgXotD3Pp/mCJ3um+x3VfS/ovUHDKAZQDOAZgDNAJoBNANoDzFPBQa7y14tAAAAAElFTkSuQmCC", "tileWidth": 16, "tileHeight": 16, "tileSeparationX": 0, "tileSeparationY": 0}
  ]
}